# This is a generated file. Not intended for manual editing.
services:
  bank-accounts-api:
    build:
      context: "C:\\Users\\Наталия\\Desktop\\BankAccountsApp"
      dockerfile: "Dockerfile"
      target: "build"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/BankAccountsApi.dll"
    environment: {}
    image: "bankaccountsapi:dev"
    ports: []
    volumes:
    - "C:\\Users\\Наталия\\Desktop\\BankAccountsApp:/app:rw"
    - "C:\\Users\\Наталия\\Desktop\\BankAccountsApp:/src:rw"
    - "C:\\Users\\Наталия\\.nuget\\packages:/root/.nuget/packages"
    working_dir: "/app"
